<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>UFO Data V2</title>
        <!-- Bootstrap -->
        <!-- Tooltip styling -->
        <link rel="stylesheet" href="css/d3-tip.css">
        <!-- UI slider style -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <!-- Custom styling --> 
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/map.css">
        <style>
            div.witnessAccount {
        position: absolute;
        bottom: 0;
        left: 0;
        /* left: width + 30; */
        background: black;
        /* top: height + 100; */
        text-align: left;
        width: 400;
        height: auto;
        padding: 2px;
        font: 12px sans-serif;
        color: rgb(255, 255, 255);
        background: rgb(0, 0, 0);
        border: 0px;
        border-radius: 2px;
        pointer-events: none;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-style: solid;
        border-width: 3px;
        border-color:rgb(235, 255, 119);
      }
      div.tooltip {
        /* position: absolute; */
        /* bottom: 0;
        left: 0; */
        color: rgb(255, 255, 255);
        text-align: left;
        /* width: 600px; */
        /* max-height: 100px; */
        height: auto;
        padding: 2px;
        font: 18px sans-serif;
        background: rgb(0, 0, 0);
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
        border-style: solid;
        border-width: 1px;
        border-color:rgb(255, 255, 255);
        
        border-radius: 4px;
        }
        </style>
    </head>
<body>
    <div class="container">
		<div class="row">
				<div id="slider-div">
					<label><span id="dateLabel1">Jan 2009</span> - <span id="dateLabel2">Dec 2019</span></label>
					<div id="date-slider"></div>
			</div>
        </div>
    </div>

    <div class="container">
		<div class="row">
                <div class="histo-div">
					<div id="histo-area"></div>
                    </div>
        </div>
    </div>

    <div class="container">
		<div class="row">
			<div id="chart-area"></div>
		</div>
	</div>

    <div class="container">
		<div class="row">
			<div id="details-area"></div>
		</div>
	</div>
    
	<!-- External JS libraries -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
	<!-- <script src="https://d3js.org/d3.v6.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="crossorigin="anonymous"></script>
    <script src="https://d3js.org/topojson.v3.js"></script>

	<script src="js/d3-tip.js"></script>
	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>
